# caseManagement

./: .env  .gitignore  .gitlab-ci.yml  compose.yaml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/ma/hariti/asmaa/wrm/inventivit/: InventivItApplication.java
src/main/java/ma/hariti/asmaa/wrm/inventivit/controller/: CaseController.java
src/main/java/ma/hariti/asmaa/wrm/inventivit/dto/: ApiResponseDTO.java  CreateCaseDTO.java  UpdateCaseDTO.java
src/main/java/ma/hariti/asmaa/wrm/inventivit/entity/: Case.java
src/main/java/ma/hariti/asmaa/wrm/inventivit/exception/: GlobalExceptionHandler.java
src/main/java/ma/hariti/asmaa/wrm/inventivit/mapper/: CaseMapper.java
src/main/java/ma/hariti/asmaa/wrm/inventivit/repository/: CaseRepository.java
src/main/java/ma/hariti/asmaa/wrm/inventivit/service/: CaseService.java
src/main/java/ma/hariti/asmaa/wrm/inventivit/service/impl/: DefaultCaseService.java
src/main/resources/: application.properties
src/test/java/ma/hariti/asmaa/wrm/inventivit/: CaseControllerIntegrationTest.java  DefaultCaseServiceTest.java  InventivItApplicationTests.java
src/test/resources/: application-test.yaml
